<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="560dp"
    android:layout_gravity="center"
    android:background="#CC000000"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="74dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/belisa_plumilla"
        android:letterSpacing="0.02"
        android:text="2. Once both the selection has been made, a combine button would show up"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="512dp"
        android:fontFamily="@font/belisa_plumilla"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:text="( Click outside of this box to exit out )"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/belisa_plumilla"
        android:letterSpacing="0.02"
        android:text="3. Click the combine button to see the results "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/belisa_plumilla"
        android:letterSpacing="0.02"
        android:text="How it works?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="308dp"
        android:layout_height="77dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/belisa_plumilla"
        android:letterSpacing="0.02"
        android:text="1. Choose an ingredient on both the the ingredients slot selector. "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>